.intro {
    margin: 0 auto;
    position: relative;

    & h2 {
        margin-top: 1.3em;
    }

    & a {
        color: #C12020;
    }

    & b, strong {
        font-weight: 600;
    }

    & samp {
        display: none;
    }

    & .full-width-img{
        margin:0;

        img {
            width:100%;
        }
    }
}

.social {
  & a {
    color: #333 !important;

    @media (max-width:480px){
        font-size:16px;
    }
  }
}

.header {
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    color: red;
    opacity: 0.9;
    text-align:center;
    padding:8% 0 0;
    background:rgba(0, 0, 0, 0.8);

    & h1{
        font-family: $title;
        padding:0;
        color: $red;
        line-height:1.2;
        margin:0 auto;
        max-width:750px;
        font-size:80px;
        text-transform:uppercase;

        @media (max-width: 480px){
            font-size:35px
        }
    }

    & .subhead{
        padding:3px 0;
        color:#fff;
        text-align: center;
        max-width: 550px;
        font-size:20px;


        @media #{$mobile} {
            font-size: 15px;
        }

    }

    & .button {
        background-color: $red;
        color: #fefefe;
        font-family:$sans-serif;
        text-transform:uppercase;
        min-width: 176px;
    }

    & #social a{
        color: #ccc;
    }

    @media #{$mobile} {
        margin-top:5px;
    }
    @media #{$tablet} {
        position:static;
        padding:1em;
    }

}

.btn-stories {
    margin-right: 10px;
}

.headline{
    font-weight:bold;
    margin-top:0;
    letter-spacing:2px;
    padding:0 10px 3px;
    text-align:center;
    color: $red;

    @media #{$mobile} {
        font-size: 1.25em;
        line-height: 1.2;
    }
}

#stories {
    margin: 30px 0 20px;
    width: 100%;
    float: left;
    text-align: center;

    & h2{
      @media #{$mobile} {
        font-size: 1.25em;
        line-height: 1.2;
      }
    }

    & h5 {
        margin-top: 0.5em;
        font-family: $georgia;
        font-weight:normal;
        font-size: 0.75em;
        text-align: left;
        clear: left;

        @media (max-width:480px){
            line-height:1.3;
            font-size:0.55em;
        }
    }

    span{
      font-weight:bold;
      color:$red;
      font-family:$sans-serif;
      display:block;
      text-align:left;
      text-transform:uppercase;
      font-size:10px;
      letter-spacing:1px;
      margin-top:5px;
    }

    & h5 {
        margin-top: 2.5px;
        font-family: $georgia;
        font-weight:normal;
        font-size: 0.8em;
        clear: left;

        @media (max-width:480px){
            line-height:1.3;
            font-size:0.7em;
        }
    }

    & a {
        text-decoration: none;
        color: #333;
        font-family: $body;
        line-height: 1.2;
    }

    & .button {
        background-color: $red;
        color: #fefefe;
        font-family:$sans-serif;
        text-transform:uppercase;
    }

    & .button:hover {
        background-color: $red;
    }

    @media #{$mobile} {
        margin-top:50px;
    }
}

.column img {
    clear: right;
}

.stories-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 12px;
}

.stories-container-2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 12px;
  padding-left: calc(0.9375rem + 12px);
  padding-right: calc(0.9375rem + 12px);



  @media screen and (max-width: 639px) {
    padding-left: calc(0.625rem + 12px);
    padding-right: calc(0.625rem + 12px);
  }
}

.contributors {
    text-align: center;
}

.contrib-item {
    margin-bottom: 10px;
}

.contrib-name {
    font-size: 0.7em;
    font-family: $sans-serif;
    min-height: 98px;
}

.contrib-links {
    display:inline-block;

    & a:hover {
        text-decoration: underline;
    }

    i {
        margin-right: 4px;
        color: #6C85A5;
    }
}

.archives {
    clear:both;
    padding-bottom: 50px;

    .panel {
        line-height: 1.2;
        margin-bottom: 12px;
    }
    h2 {
        text-align:center;
        font-family:$serif;

        @media (max-width:480px){
            font-size:0.9em;
        }
    }

    a {
        color: #333;
        text-decoration: none;
        font-size: 18px;
    }
}

.archive-item {
    margin-bottom: 15px;
}

.archive-date {

}

.archive-headline {
    font-weight: bold;
}


.mobile-landing-img {
    display:none;

    @media (max-width: 860px){
        display:block;
    }
}

.landing-img {
    @media (max-width: 860px){
        display:none;
    }
}

.banner {
    width: 100%;
    margin-bottom: 40px;
    border: 1px solid #ccc;
    padding-bottom: 40px;
    padding-top: 40px;

    h2 {
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;

        @media #{$mobile} {
            font-size:1.3em;
        }
    }

    .cat {
        font-family: $banner !important;
        font-weight: normal;
        margin-bottom: 0;
        margin-top: 0;
        font-size:0.8em;
        text-align: center !important;
        color: #ec1c24;

        @media (max-width:480px){
            font-size:0.6em;
        }
    }

    p {
        font-size: 0.8em;
        max-width:500px;
        font-weight: normal;
        margin: 4px auto;
        padding: 0 10px;

        @media #{$mobile} {
            font-size:0.7em;
        }
    }
}

.video-embed {
    margin:0 auto;
    max-width:930px;
    width:100%;

    h2{
        text-align:center;
        margin-top:-10px;
        font-size: 2em;

        @media (max-width:480px){
            font-size:1.25em;
            margin-top:0;
        }
    }
}

hr{
    display: inline-block;
    width: 90%;
}


#button-links{
	max-width: 600px;
  margin: 0 auto;
}

.partners{
    h2{
        margin-top:-10px;
        margin-bottom:1em;
        font-size:2em;

        @media (max-width:480px){
            font-size:1.5em;
            margin-top:0;
        }
    }

    a {
    color:white;
    text-decoration:none;
    }
}

.box-partners{
    cursor:pointer;
    margin: 0 auto 1.2em;
    font-size: 0.67em;
    max-width: 530px;
    padding: 5px 10px;
    background-color: #ec1c24;
    color: #fefefe;
    font-family: $sans-serif;
    text-transform: uppercase;

}

.new-stories{
  max-width:1200px;
  margin:2em auto 0;
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;

  img{
      width:100%;
  }

  span{
    color:$red;
    text-transform:uppercase;
    font-family:$sans-serif;
    font-weight:bold;
    text-align:left;
    display:block;
    margin-top: 4px;
    font-size: 12px;
    letter-spacing: 1px;
  }

  h6{
    text-align: left;
    margin: 2.5px 0 1em;
    font-weight: normal;
    font-size: 0.8em;
    line-height: 1.2;

    @media (max-width:480px){
        line-height:1.3;
        font-size:0.7em;
    }
  }
}

.story{
    flex: 0 0 33%;
    padding: 0 10px;
    margin: 10px 0;

    @media #{$tablet} {
        flex:0 0 49%;
    }

    @media #{$mobile} {
        flex:0 0 100%;
    }
}

.flex-intro{
    display:flex;
    background: #000;
    flex-direction:column;
    align-items:center;
    position:relative;
}

.caption{
    
    &.main{
        text-align:right;

        @media #{$tablet} {
            display:none;
        }
    }
}

.four-issues{
    max-width:1200px;
    margin:0 auto 2em;

    hr{
        margin-left: 10px;
        margin-right: 10px;
        clear:both;
    }

    h6{
        text-align:left;
        margin-top:0;
        font-family:Georgia, serif;
        font-weight:normal;
        margin-top:2.5px;
        font-size: 0.8em;
    }
}

.four-issues-headline{
    max-width:1200px;
    margin:0 auto;

    h2{
        margin-bottom:0;
        margin-top: -10px;
        font-size: 2em;

        @media (max-width:480px){
            font-size:1.5em;
            margin-top:0;
        }
    }
    p{
        line-height:1.2;
        max-width:450px;
        font-size:19px;

        @media #{$mobile} {
            font-size:16px;
            padding-top:5px;
        }
    }
}

.editorial{
	max-width: 540px;
  margin: 1em auto;
  border: 2px solid #ccc;
  padding: 20px 5px;

  .label{
  	font-family:$dispatch;
  	font-size: 15px;
    text-transform: uppercase;
    color: red;
    line-height: 1;

    @media #{$mobile} {
    	font-size:12px;
    }
  }

  .e-headline{
    font-size: 37px;
    line-height: 1.2;
    font-family: $body-bold;

    @media #{$mobile} {
    	font-size:30px;
    }
  }

  .e-deck{
  	line-height: 1.2;
    font-size: 22px;
    max-width: 350px;
    margin: 0 auto;

    @media #{$mobile} {
    	font-size:19px;
    }
  }

  .e-btn{
  	display: inline-block;
    background: #3e3e3e;
    padding: 3px 6px;
    font-family: $med-graphics;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
  }

  @media #{$mobile} {
    	width:95%;
    }
}

.ad{
    text-align:center;
    max-width:90px;
    color:#fff;
    margin: 2em auto 0;

    img{
        width:100%;
    }
}

.adtext{
    font-size: 11px;
    font-family: source sans pro;
    text-transform: uppercase;
    margin-bottom: 5px;
    border-bottom: 1px solid #929292;
}



#sos{
    margin-bottom: 0;
    padding-bottom:0;
}

.special-link{
    font-family: 'Lora';
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    color:$red;
    text-align:center;
    text-transform: none;
}